<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Fidesio test</title>
  </head>
  <body>
    <main>
      <div class="accordion-container">
        <div class="accordion-item one">
          <div class="accordion-item-content">
            <div class="content">
              <div class="close-arrow">
                <img src="images/arrow.svg" alt="arrow"/>
              </div>
              <div class="title">Conseil</div>
              <div class="sub-title">
                Vous accompagner dans la démarche sécurité
              </div>
              <div class="separator"></div>
              <div class="description">
                La maitrise des risques numériques passe par la mise œuvre d’une démarche 
                décurité à la fois organisée et formalisée.
              </div>
            </div>
            <div class="bg-image">
              <img src="images/target.png" alt="target image"/>
            </div>
          </div>
          <div class="accordion-item-title">
            1
          </div>
          
        </div>
        <div class="accordion-item two">
          <div class="accordion-item-content">
            <div class="content">
              <div class="close-arrow">
                <img src="images/arrow.svg" alt="arrow"/>
              </div>
              <div class="title">Conseil</div>
              <div class="sub-title">
                Vous accompagner dans la démarche sécurité
              </div>
              <div class="separator"></div>
              <div class="description">
                La maitrise des risques numériques passe par la mise œuvre d’une démarche 
                décurité à la fois organisée et formalisée.
              </div>
            </div>
            <div class="bg-image">
              <img src="images/target.png"  alt="target image"/>
            </div>
          </div>
          <div class="accordion-item-title">
            2
          </div>
        </div>
        <div class="accordion-item three">
          <div class="accordion-item-content">
            <div class="content">
              <div class="close-arrow">
                <img src="images/arrow.svg" alt="arrow"/>
              </div>
              <div class="title">Conseil</div>
              <div class="sub-title">
                Vous accompagner dans la démarche sécurité
              </div>
              <div class="separator"></div>
              <div class="description">
                La maitrise des risques numériques passe par la mise œuvre d’une démarche 
                décurité à la fois organisée et formalisée.
              </div>
            </div>
            <div class="bg-image">
              <img src="images/target.png"  alt="target image"/>
            </div>
          </div>
          <div class="accordion-item-title">
            3
          </div>
        </div>
        <div class="accordion-item four">
          <div class="accordion-item-content">
            <div class="content">
              <div class="close-arrow">
                <img src="images/arrow.svg" alt="arrow"/>
              </div>
              <div class="title">Conseil</div>
              <div class="sub-title">
                Vous accompagner dans la démarche sécurité
              </div>
              <div class="separator"></div>
              <div class="description">
                La maitrise des risques numériques passe par la mise œuvre d’une démarche 
                décurité à la fois organisée et formalisée.
              </div>
            </div>
            <div class="bg-image">
              <img src="images/target.png"/>
            </div>
          </div>
          <div class="accordion-item-title">
            4
          </div>
        </div>
      </div>
      <div class="logos-container">
        <img src="images/logos/allianz.svg" alt="logo Allianz" />
        <img src="images/logos/arcelor.svg" alt="logo Arcelor" />
        <img src="images/logos/CA.svg" alt="logo CA" />
        <img src="images/logos/allianz.svg" alt="logo Allianz" />
        <img src="images/logos/arcelor.svg" alt="logo Arcelor" />
        <img src="images/logos/CA.svg" alt="logo CA" />

      </div>
      <div class="articles-section">
        <div class="title">
          <div class="lines">
            <div class="first-line"></div>
            <div class="second-line"></div>
          </div>
          <div>
            Nos dernières publications
          </div>
        </div>
        <div class="articles-container">
          <div class="article">
            <div class="image">
              <img src="images/article-1.png" alt="article" />
            </div>
            <div class="article-title">
              Rencontre avec Pauline, Bintia et Emilie
            </div>
            <div class="audit">
              <div class="audit-label">Audit</div>
              <div class="audit-date">15 septembre 2021</div>
            </div>
          </div>
          <div class="article">
            <div class="article-title">
              Cyber Stress : 
              une grande étude sur le stress des Responsables Cyber
            </div>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam faucibus orci
               a quam venenatis laoreet non eu massa. 
            </div>
            <div class="audit">
              <div class="audit-label">Audit</div>
              <div class="audit-date">15 septembre 2021</div>
            </div>
          </div>
          <div class="article">
            <div class="image">
              <img src="images/gapsa.png" alt="article" />
            </div>
            <div class="article-title">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="description">
              Une opération inédite qui ouvre la voie à un nouveau modèle 
              d’entreprise à impact sociétal...
            </div>
            <div class="audit">
              <div class="audit-label">Audit</div>
              <div class="audit-date">17 juin 2021</div>
            </div>
          </div>
        </div>
      </div>
    </main>
   <script src="main.js"></script>
  </body>
</html>